$font-stack: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
$input-margin: 5px 10px 5px 0

%inline-input
  margin: $input-margin
  padding: 10px
  border: 1px solid #ddd

@mixin button-theme($color, $theme)
  display: inline-block
  border-radius: 4px
  border: 1px solid $color
  color: $color
  background-color: $theme
  text-decoration: none
  padding: 10px 30px

body
  font-family: $font-stack

*, *::before, *::after
    box-sizing: border-box
    margin: 0

section
  margin-bottom: 1.5rem

.container
  margin: 0 auto 3rem auto
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.title
  display: block
  font-weight: 300
  font-size: 100px
  color: #35495e
  letter-spacing: 1px

.subtitle
  font-weight: 300
  font-size: 42px
  color: #526488
  word-spacing: 5px
  padding-bottom: 15px

.links
  padding-top: 15px

.logo
  animation: 1s appear
  margin: auto

@keyframes appear
  0%
    opacity: 0

input.stacked
  width: 100%
  padding: 12px 20px
  margin: $input-margin
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

input.inline
  @extend %inline-input

label.inline
  margin: $input-margin

.block
  margin-bottom: 1.5rem

  label
    margin: $input-margin

  input
    @extend %inline-input
    vertical-align: middle


.box
  border-style: dashed
  border-radius: 1rem
  padding: 1rem

button.green
  @include button-theme(#3b8070, mintcream)

button.grey
  @include button-theme(#35495e, lightgray)
  margin-left: 15px

button:hover
  color: black